# assertj-swagger

./: README.adoc  autoscout24.gradle  build.gradle
src/main/java/io/github/robwin/swagger/test/: ConsumerDrivenValidator.java  SchemaObjectResolver.java
